{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-no-target-blank": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "react/display-name": "off",
    "react/no-unescaped-entities": "error",
    "react/jsx-key": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}